
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 4201;

        root /var/www/html; 

        location /assets/ {
            alias /var/www/html/assets/;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
